laser_layer: #Laser
  #track_unknown_space: false
  #footprint_clearing_enabled: true
  #combination_method: 1
  observation_sources:  laser
  laser:
    topic: /scan
    sensor_frame: laser_link
    #observation_persistance: 0.0
    expected_update_rate: 0
    data_type: LaserScan
    clearing: true
    marking: true
    #max_obstacle_height: 2.0
    #min_obstacle_height: 0.0
    obstacle_range: 3.0
    raytrace_range: 5.0
    inf_is_invalid: false


inflation_layer:
  inflation_radius: 0.75
  #cost_scaling_factor: 10.0
  
  
ultrasonic:
  ns: /sonars
  topics: ["/sonar2","/sonar1" ]
  marking: true
  clearing: true
  no_readings_timeout: 2.0
  clear_threshold: 0.05
  mark_threshold: 0.15
  

#laser_layer_temp:
#  enabled:               true
#  voxel_decay:           0.75     #seconds if linear, e^n if exponential
#  decay_model:           0      #0=linear, 1=exponential, -1=persistent
#  voxel_size:            0.05   #meters
#  track_unknown_space:   true   #default space is unknown
#  observation_persistence: 0.0  #seconds
#  max_obstacle_height:   2.0    #meters
#  unknown_threshold:     15     #voxel height
#  mark_threshold:        0      #voxel height
#  update_footprint_enabled: true
#  combination_method:    1      #1=max, 0=override
#  obstacle_range:        3.0    #meters
# origin_z:              0.0    #meters
#  publish_voxel_map:     true   # default off
#  transform_tolerance:   0.2    # seconds
#  mapping_mode:          false  # default off, saves map not for navigation
# map_save_duration:     60     #default 60s, how often to autosave
#  observation_sources:    rgbd1_mark
#  rgbd1_mark:
#    data_type: LaserScan
#    topic: /scan
#    marking: true
#    clearing: false
    #min_obstacle_height: 0.3     #default 0, meters
    #max_obstacle_height: 2.0     #defaule 3, meters
#    expected_update_rate: 0.0    #default 0, if not updating at this rate at least, remove from buffer
#    observation_persistence: 0.0 #default 0, use all measurements taken during now-value, 0=latest
#    inf_is_valid: false          #default false, for laser scans
#    clear_after_reading: true    #default false, clear the buffer after the layer gets readings from it
#    voxel_filter: true           #default off, apply voxel filter to sensor, recommend on
#    voxel_min_points: 0          #default 0, minimum points per voxel for voxel filter

