global_costmap:

  plugins:
    - {name: static_map,       type: "costmap_2d::StaticLayer"}
    #- {name: ultrasonic,   type: "range_sensor_layer::RangeSensorLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

  global_frame: "map"
  robot_base_frame: "base_link"

  update_frequency: 2.0 #HIGH CPU usage with sensors
  publish_frequency: 50.0 #Reducir para aligerar CPU
  static_map: true
  rolling_window: false
  #width: 6.0 #6
  #height: 6.0 #6
  resolution: 0.05 #0.01
  #resolution: 0.5 #0.01 #The resolution of the map in meters/cell.
  transform_tolerance: 1.0 #Specifies the delay in transform (tf) data that is tolerable in seconds
  map_type: costmap

  #always_send_full_costmap: true
